{
  "name": "fancystart",
  "main": "index.js",
  "version": "1.0.0",
  "homepage": "https://github.com/dijam/fancystart",
  "authors": [
    "Majid Garmaroudi <majid.sadeghi@gmail.com>"
  ],
  "description": "My fancy starter kit",
  "keywords": [
    "fancy"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "marionette": "~2.4.3",
    "underscore": "~1.8.3",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "coffee-script": "~1.10.0"
  }
}
